is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheoryHub
build_property.ProjectDir = C:\Users\SonyaM\source\repos\TheoryHub\TheoryHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicML.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicML.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicML.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicML.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic1.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic2.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic3.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic4.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic5.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic6.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic6.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic6.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ClassicMLTopic7.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ClassicMLTopic7.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassicMLTopic7.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassicMLTopic7.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/ML.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.ML.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ML.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ML.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\QuizPage.xaml

[C:/Users/SonyaM/source/repos/TheoryHub/TheoryHub/Views/StatisticPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheoryHub.Views.StatisticPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticPage.xaml
