# Theory-Hub-Mobile-App

./: README.md  TheoryHub.sln
TheoryHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  TheoryHub.csproj
TheoryHub/Models/: Folder.cs  Section.cs  Theme.cs  Topic.cs
TheoryHub/Views/: ClassicML.xaml  ClassicML.xaml.cs  ClassicMLTheme1.xaml  ClassicMLTheme1.xaml.cs  ClassicMLTopic1.xaml  ClassicMLTopic1.xaml.cs  ClassicMLTopic2.xaml  ClassicMLTopic2.xaml.cs  ClassicMLTopic3.xaml  ClassicMLTopic3.xaml.cs  ClassicMLTopic4.xaml  ClassicMLTopic4.xaml.cs  ClassicMLTopic5.xaml  ClassicMLTopic5.xaml.cs  ClassicMLTopic6.xaml  ClassicMLTopic6.xaml.cs  ClassicMLTopic7.xaml  ClassicMLTopic7.xaml.cs  ML.xaml  ML.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
