<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheoryHub.Views.ClassicMLTopic2"
             Title="Основы машинного обучения">
    <ScrollView>
        <VerticalStackLayout Padding="5">

            <!-- Раздел: Теория -->
            <Label Text="Теория" 
                   FontSize="22" FontAttributes="Bold" 
                   TextColor="{StaticResource Primary}" Padding="15,0,0,0"/>
            <VerticalStackLayout Spacing="10" Padding="20">
                <Label Text="    Машинное обучение (МО) — это раздел искусственного интеллекта, изучающий методы построения алгоритмов, способных обучаться на основе данных и делать прогнозы или принимать решения без явного программирования на каждую конкретную задачу. В отличие от традиционных программ, где логика жестко задана разработчиком, модель машинного обучения выявляет закономерности и взаимосвязи в предоставленных ей данных, формируя собственные правила. Это делает МО незаменимым инструментом для решения задач, где человеку сложно формализовать все нюансы вручную, например, в распознавании образов, обработке естественного языка или прогнозировании временных рядов.
                       " FontSize="16" LineBreakMode="WordWrap"/>

                <Label Text="    Процесс машинного обучения обычно начинается со сбора и подготовки данных, которая включает очистку, обработку пропусков и нормализацию. Качество и репрезентативность данных напрямую влияют на конечный результат, поскольку модель может учиться только на том, что ей предоставлено. Затем выбирается тип обучения: с учителем, без учителя или с подкреплением. При обучении с учителем алгоритму предоставляются размеченные данные, то есть примеры с известными правильными ответами, и его цель — научиться сопоставлять входные признаки с целевой переменной. В задачах классификации ответ — это категория, а в регрессии — непрерывное число."
FontSize="16" LineBreakMode="WordWrap"/>

                <Label Text="    Обучение без учителя применяется к неразмеченным данным, и его цель — обнаружить скрытую структуру, например, сгруппировать объекты (кластеризация) или снизить размерность пространства признаков. Обучение с подкреплением работает по принципу взаимодействия агента со средой: за правильные действия агент получает награду, а за ошибки — штраф, и его цель — максимизировать общую награду, вырабатывая оптимальную стратегию поведения. Независимо от типа, построенная модель оценивается на тестовых данных, которые не использовались при обучении, чтобы проверить ее способность к обобщению и избежать переобучения — ситуации, когда модель слишком точно подстраивается под учебные примеры и теряет эффективность на новых данных."
                       FontSize="16" LineBreakMode="WordWrap"/>

                <Label Text="    Развитие машинного обучения продолжает ускоряться, открывая новые возможности в науке, бизнесе и повседневной жизни. Однако его применение требует внимательного подхода к этическим вопросам, интерпретируемости моделей и качеству данных, поскольку ошибки алгоритмов могут иметь серьезные последствия. Понимание основ МО становится ключевым для специалистов, стремящихся эффективно использовать данные в современном мире."
                       FontSize="16" LineBreakMode="WordWrap"/>

            </VerticalStackLayout>
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10"/>

            <!-- Раздел: Термины -->
            <Label Text="Термины" 
                   FontSize="22" FontAttributes="Bold" 
                   TextColor="{StaticResource Primary}" Padding="15,0,0,0"/>

            <StackLayout Spacing="10" Padding="10">
                <Frame x:Name="term1_topic2" BackgroundColor="#F0F0F0" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTermFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Признак (Feature)" FontSize="16" />
                </Frame>
                <Label x:Name="definition1_topic2"
                    Text="Это измеряемая характеристика или свойство наблюдаемого явления, которое используется в качестве входных данных для модели машинного обучения. Например, при прогнозировании цены дома признаками могут быть площадь, количество комнат, год постройки. Качество и релевантность признаков critically важны для успеха модели."
                    IsVisible="False"
                    Padding="10,20,10,10" />
            </StackLayout>

            <StackLayout Spacing="10" Padding="10">
                <Frame x:Name="term2_topic2" BackgroundColor="#F0F0F0" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTermFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Обобщение (Generalization)" FontSize="16" />
                </Frame>
                <Label x:Name="definition2_topic2"
                    Text="Это способность обученной модели машинного обучения корректно работать на новых, ранее не виденных данных, которые не входили в обучающую выборку. Высокая способность к обобщению — главная цель построения модели, свидетельствующая о том, что она уловила истинные закономерности, а не просто запомнила примеры."
                    IsVisible="False"
                    Padding="10,20,10,10" />
            </StackLayout>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10"/>

            <!-- Раздел: Вопросы -->
            <Label Text="Вопросы для самопроверки" 
                   FontSize="22" FontAttributes="Bold" 
                   TextColor="{StaticResource Primary}" Padding="15,0,0,0"/>

            <StackLayout Spacing="10" Padding="10">
                <Frame x:Name="question1_topic2" BackgroundColor="#F0F0F0" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnQuestionFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Чем принципиально отличается машинное обучение от традиционного программирования?" FontSize="16"/>
                </Frame>
                <Label x:Name="answer1_topic1" 
                   Text="В традиционном программировании разработчик явно описывает правила и логику для преобразования входных данных в результат. В машинном обучении алгоритму предоставляются как входные данные, так и желаемые результаты (или только данные), и он самостоятельно выявляет закономерности, формируя внутреннюю модель для предсказаний на новых, ранее не встречавшихся данных."
                   IsVisible="False"
                   Padding="10,20,10,10" />
            </StackLayout>

            <StackLayout Spacing="10" Padding="10">
                <Frame x:Name="question2_topic2" BackgroundColor="#F0F0F0" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnQuestionFrameTapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Что такое переобучение и как с ним борются?" FontSize="16"/>
                </Frame>
                <Label x:Name="answer2_topic2" 
                   Text="Переобучение — это ситуация, когда модель машинного обучения слишком сложна и заучивает не только общие закономерности, но и шумы и случайные особенности обучающей выборки, что приводит к высокой точности на обучающих данных и низкой — на новых. Для борьбы с ним используют такие методы, как разделение данных на обучающую, валидационную и тестовую выборки, регуляризацию (добавление штрафа за сложность модели), упрощение архитектуры модели и применение методов dropout в нейронных сетях."
                   IsVisible="False"
                   Padding="10,20,10,10" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>